<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificado Noticias de Azul</title>
   <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5c92fd;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo {
            width: 100px;
            margin-right: 10px;
        }

        nav {
            background-color: #dce9fc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .jumbotron {
            background-color: #f2f2f2;
            padding: 100px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .jumbotron h1 {
            font-size: 36px;
            color: #333;
        }

        .container {
            max-width: 1200px; /* Ajuste del ancho máximo del contenedor */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            padding: 0 20px; /* Ajuste del padding del contenedor */
        }

        footer {
            background-color: #5c92fd;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos para las noticias */
        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .news-item {
            width: calc(33.33% - 20px); /* Ancho de cada noticia con margen ajustado */
            margin-bottom: 20px;
            position: relative;
        }

        .news-item img {
            width: 100%; /* Ajusta el tamaño de la imagen */
        }

        .news-description {
            font-size: 17px;
            font-family: sans-serif;
        }

        .news-date {
            font-weight: bold;
            font-size: 12px; /* Tamaño de la fecha */
            color: #777; /* Color de la fecha */
            
        }
    </style>
</head>
<body>
<header>
    <img src="logo.png" alt="Logotipo" class="logo">
    <h1 style="margin-bottom: 1px;">Verificado Noticias</h1>
    <h2><em>Noticias, novedades y toda la actualidad del partido de Azul</em></h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Todas las Noticias</a></li>
        <li><a href="#">Quiénes somos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Últimas Novedades</h2>
    <div class="news-container">
        <div class="news-item">
            <img src="carnaval1.jpg" alt="Carnaval 2024">
            <h3 class="news-title">Carnaval 2024</h3>
            <p class="news-description">La tradicional fiesta de Carnaval se realizará del 10 al 12 de febrero, en el Balneario Municipal.</p>
            <span class="news-date">Fecha: 10 de febrero, 2024</span>
        </div>
        <div class="news-item">
            <img src="talleres1.jpg" alt="Talleres 2024">
            <h3 class="news-title">Talleres 2024</h3>
            <p class="news-description">Se brindarán los talleres de carpintería, repostería, computación, música, pequeños artistas; dibujo, pintura y mural; cerámica y escultura; y manos creativas. Las personas interesadas deben anotarse en la sede de calle De Paula N° 784 de lunes a viernes de 9 a 11 por la mañana y de 14 a 16 por la tarde. Para más información comunicarse al 422154 o al mail solesyfogatas@azul.gob.ar.</p>
            <span class="news-date">Fecha: 9, de febrero, 2024</span>
        </div>
        <div class="news-item">
            <img src="carnaval1.jpg" alt="Carnaval 2024">
            <h3 class="news-title">Título de la noticia 1</h3>
            <p class="news-description">La tradicional fiesta de Carnaval se realizará del 10 al 12 de febrero, en el Balneario Municipal.</p>
            <span class="news-date">Fecha: 10 de febrero, 2024</span>
        </div>
        <div class="news-item">
            <img src="carnaval1.jpg" alt="Carnaval 2024">
            <h3 class="news-title">Título de la noticia 1</h3>
            <p class="news-description">La tradicional fiesta de Carnaval se realizará del 10 al 12 de febrero, en el Balneario Municipal.</p>
            <span class="news-date">Fecha: 10 de febrero, 2024</span>
        </div>
        <div class="news-item">
            <img src="carnaval1.jpg" alt="Carnaval 2024">
            <h3 class="news-title">Título de la noticia 1</h3>
            <p class="news-description">La tradicional fiesta de Carnaval se realizará del 10 al 12 de febrero, en el Balneario Municipal.</p>
            <span class="news-date">Fecha: 10 de febrero, 2024</span>
        </div>
        <div class="news-item">
            <img src="carnaval1.jpg" alt="Carnaval 2024">
            <h3 class="news-title">Título de la noticia 1</h3>
            <p class="news-description">La tradicional fiesta de Carnaval se realizará del 10 al 12 de febrero, en el Balneario Municipal.</p>
            <span class="news-date">Fecha: 10 de febrero, 2024</span>
        </div>
        <div class="news-item">
            <img src="carnaval1.jpg" alt="Carnaval 2024">
            <h3 class="news-title">Título de la noticia 1</h3>
            <p class="news-description">La tradicional fiesta de Carnaval se realizará del 10 al 12 de febrero, en el Balneario Municipal.</p>
            <span class="news-date">Fecha: 10 de febrero, 2024</span>
        </div>    
    </div>
</div>

<footer>
    <p>&copy; 2024 Verificado Noticias. Todos los derechos reservados</p>
</footer>
</body>
</html>
